connection.AWS-ACCESS-KEY-ID=blah
connection.AWS-SECRET-ACCESS-KEY=blah
connection.REGION=ap-southeast-2
connection.QUEUE-NAME=TestQ
connection.QUEUE-URL=https://sqs.ap-southeast-2.amazonaws.com/blah/TestQ

connection.RABBIT-HOST=localhost
connection.RABBIT-PORT=5672
connection.RABBIT-VHOST=my_vhost
connection.RABBIT-USERNAME=user
connection.RABBIT-PASSWORD=password
